{
    "name": "phpsocks/phpsocks",
    "description": "The PHP SOCKS client",
    "type": "library",
    "license": "MIT",
    "keywords": ["socks", "socks5", "php socks", "php socks5", "php proxy", "proxy client", "socks client"],
    "autoload": {
        "psr-4": {
            "PhpSocks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpSocks\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Roman Vazhynskyi",
            "email": "rvazhynskyi@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^5",
        "mockery/mockery": "1.7.x-dev"
    },
    "require": {
        "php": "^7.4 || ^8.0"
    }
}
